Protel Design System Design Rule Check
PCB File : E:\Project\power-control-hardware\01.Hardware\PCH_MainBoard\PCH_Mainboard.PcbDoc
Date     : 12/3/2023
Time     : 6:13:38 PM

Processing Rule : Clearance Constraint (Gap=6mil) (WithinRoom('Room_STM')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9mil) (InNetClass('RAM_ADDRESS')),(InNetClass('RAM_ADDRESS'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9mil) (InNetClass('RAM_DATA')),(InNetClass('RAM_DATA'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNetClass('WIFI')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (WithinRoom('Room_SRAM')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=18mil) (InNetClass('RAM_ADDRESS') OR InNetClass('RAM_DATA')),(IsTrack AND (NOT( InNetClass('RAM_ADDRESS') OR InNetClass('RAM_DATA') OR IsKeepOut)))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4.252mil) (Max=6mil) (Preferred=6mil) (InNetClass('RAM_ADDRESS'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4.252mil) (Max=6mil) (Preferred=6mil) (InNetClass('RAM_DATA'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=30mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=4.753mil) (Max=6.638mil) (Preferred=6.638mil) (InNetClass('WIFI'))
Rule Violations :0

Processing Rule : Width Constraint (Min=4.753mil) (Max=6.638mil) (Preferred=6.638mil) (InNetClass('ETH_MCU'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.984mil) (Max=196.85mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=800ps Target=Not defined) (InNetClass('RAM_ADDRESS'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=800ps Target=Not defined) (InNetClass('RAM_DATA'))
Rule Violations :0

Processing Rule : Room_STM (Bounding Region = (1397.677mil, 1282.677mil, 2482.323mil, 2367.323mil) (InComponentClass('Room Definition2'))
Rule Violations :0

Processing Rule : Room_SRAM (Bounding Region = (3455.236mil, 1969.094mil, 3984.764mil, 2730.905mil) (InComponentClass('Room Definition1'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:04