Record=TopLevelDocument|FileName=00_PCH_MainBoard.SchDoc|SheetNumber=3
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=07_USB_Interface.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=07_USB_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=06_Ethernet_Interface.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=06_Ethernet_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=09_Power_Supply.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=09_Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=08_CAN_Interface.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=08_CAN_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=05_Wifi_Interface.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=05_Wifi_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=02_IO_Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=02_IO_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=01_MCU_Interface.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=01_MCU_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=04_External_RAM_Interface.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=04_External_RAM_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=03_External_Storage_Interface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=03_External_Storage_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=00_PCH_MainBoard.SchDoc|FileName=00_Block_Diagram.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=00_PCH_MainBoard.SchDoc|FileName=00_Power_Diagram.SchDoc|SheetNumber=2
