Record=TopLevelDocument|FileName=PCH_MainBoard.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=PCH_MainBoard.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=00_PCH_MainBoard.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=00_PCH_MainBoard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCH_MainBoard.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=00_Power_Diagram.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=00_Power_Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCH_MainBoard.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=00_Block_Diagram.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=00_Block_Diagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator _Ethernet|SchDesignator=Designator _Ethernet|FileName=06_Ethernet_Interface.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=06_Ethernet_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator Wifi|SchDesignator=Designator Wifi|FileName=05_Wifi_Interface.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=05_Wifi_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator_CAN|SchDesignator=Designator_CAN|FileName=08_CAN_Interface.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=08_CAN_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator_EXT_Ram|SchDesignator=Designator_EXT_Ram|FileName=04_External_RAM_Interface.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=04_External_RAM_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator_EXT_Stogare|SchDesignator=Designator_EXT_Stogare|FileName=03_External_Storage_Interface.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=03_External_Storage_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator_IO|SchDesignator=Designator_IO|FileName=02_IO_Interface.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=02_IO_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator_MCU|SchDesignator=Designator_MCU|FileName=01_MCU_Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=01_MCU_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator_Power_Supply|SchDesignator=Designator_Power_Supply|FileName=09_Power_Supply.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=09_Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_PCH_MainBoard.SchDoc|Designator=Designator_USB|SchDesignator=Designator_USB|FileName=07_USB_Interface.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=07_USB_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
