|RECORD=BOM|VERSION=2|FILENAME=E:\Project\power-control-hardware\PowerConvertor\PowerConvertor.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.05.2023|TIME=12:15:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=111!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=111!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=691322310002..IntLib\691701320002B|DESIGNITEMID=691701320002B|ITEMSOURCE=691322310002..IntLib|STATUS=Unknown|DESCRIPTION=WR-TBL Serie 7013 Vertical PCB Header THR Type with Flanges, Pluggable, pitch 3.81mm, 2p|USERCOMMENTS=691701320002B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=691701320002B,"WR-TBL Serie 7013 Vertical PCB Header THR Type with Flanges, Pluggable, pitch 3.81mm, 2p"|COMPONENTPARAMETERS=Application=Pluggable,Comment=691701320002B,Compliance=RoHS,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.de/em/datasheet/691701320002B.pdf,"Description=WR-TBL Serie 7013 Vertical PCB Header THR Type with Flanges, Pluggable, pitch 3.81mm, 2p",Footprint=691701320002B,"Ibis Model=","Library Name=691322310002..IntLib","Library Reference=691701320002B",Modularity=No,"Mounting Technology=THR","Operating Temperature=-40 to +105degC",Packaging=Box,"Part Number=691701320002B",PCB3D=,PCB/Cable/Panel=PCB,"Pin Info=","Pin Number=2",Pitch=3.81mm,"Published Date=October 2019","Publisher=Wurth Elektronik","Rated Current [UL]=10A","Signal Integrity=",Simulation=,Type=Vertical,"Working Voltage [UL]=300VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
